<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    rel="stylesheet"
  />
    <title>Linksto My Css Assignments</title>
  </head>
  <body>
    <main>
        <h2>Links To the Assignments</h2>
      <a href="./assignmentCss1.html"> Assignment One</a>
      <a href="./assignmentCss2.html"> Assignment Two</a
      >
      <a href="./assignmentCss3.html">Assignment Three </a>
      <a href="./assignmentCss4.html"> Assignment Four</a
      ><a href="./assignmentCss5.html"> AssignmentFive</a>
      <a href="./assignmentCss6.html">Assignment Six</a>
    </main>
  </body>
</html>
